<!-- Global chat page -->

<div class="jumbotron text-center">
    <h1>Welcome
    <p>Chat with people from all the over the world for free

<div class="container">
    <div class="row">
        <div class="col-sm-3">
            <h3>Users
            <hr>
            <ul>

        <div class="col-sm-7">
            <div class="panel panel-primary">
                <!-- Global chat panel heading -->
                <div class="panel-heading">
                    <span class="glyphicon glyphicon-comment">
                    &nbsp;Global Chat

                <!-- Global chat messages -->
                <div class="panel-body">
                    <ul id="chat-messages-list">

                <!-- Message input -->
                <div class="panel-footer">
                    <form id="send-message-form" class="input-group">
                        <input id="message-input" type="text" class="form-control"
                               placeholder="Write your message here..." required>
                        <div class="input-group-btn">
                            <button class="btn btn-primary">
                                <span class="glyphicon glyphicon-send">

        <div class="col-sm-2">
            <button class="btn btn-default">
                Logout&nbsp;
                <span class="glyphicon glyphicon-log-out">
